<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> The Nobel Prizes: A Legacy of Excellence. Celebrating Achievements in Science, Literature, and Peace, from Past to Present
     </title>
    <link rel="stylesheet" href="home-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>

<body>
    <!-- get started -->

<div id="GetStarted" class="GetStarted">
<img src="images & videos/nobel prize logo.png" alt="nobel prizes logo" >
    <button id="ShowWeb">Get Started</button>

</div>

    <!-- header section -->
    <header class="navbar fixed-top " id="navbar">
        <div class="navbar-brand">
          <img src="images & videos/nobel prize logo.png" alt="Nobel-Prize Logo" class="logo ms-5" id="logo">
          <div class="row d-flex justify-content-center align-items-center "><div class="col-12 "><img src="images & videos/nobel prize logo.png" alt="nobel logo " height="70px" width="70px" id="logoforsm"  ></div></div>

        </div>
        <div class="navbar-toggler" id="navbar-toggler">
        <button class="toggler-btn" onclick="togglefunc();"> <div class="navbar-toggler-icon"></div> </button>
        </div>
        <ul class="navbar-menu " id="navbar-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="../about/about.html">About</a></li>
            <li><a href="../history/history.html" >History</a></li>
            <li id="lauretes-link"><a href="../notable-lauretes page/notable-lauretes.html" >Notable-lauretes</a></li>
            <li><a href="../gallery/gallery.html">Gallery</a></li>
            <li><a href="../faq/faqs.html">FAQS</a></li>
            <li><a href="../contact page/contact.html" id="header-anchor">Contact</a></li>

        </ul>
   
    </header>









<!-- hero-section -->

    <section class=" container-fluid  p-0 " id="hero-section" >
        <video src="images & videos/banner-video (1).mp4" alt="" autoplay muted loop id="video1">

        </video>
        <div class="container-fluid pe-5 p-0  position-fixed " id="nav-btns-con">
            <div class="row  p-0 ">
                <div class=" col-lg-12 text-end p-0     position-relative">
                 <a href="home.html"> <button type="button" class="btn shadow     " id="nav-btns1" onclick="navigateToSection1();"></button></a>  

                </div>
            </div>
            <div class="row  p-0">
                <div class=" col-lg-12 text-end p-0   position-relative">
           <a href="../about/about.html">           <button type="button" class="btn shadow"   id="nav-btns2"  onclick="navigateToSection2();"></button>
           </a>         

                </div>
            </div>
            <div class="row  p-0">
                <div class=" col-lg-12 text-end p-0   position-relative">
            <a href="../history/history.html">              <button type="button" class="btn   shadow   " id="nav-btns3"  onclick="navigateToSection3('#history-section')"></button>
            </a>      

                </div>
            </div>
            <div class="row  p-0">
                <div class=" col-lg-12 text-end p-0   position-relative">
            <a href="../notable-lauretes page/notable-lauretes.html">       <button type="button" class="btn   shadow"   id="nav-btns4" onclick="navigateToSection4();"></button></a> 

                </div>
            </div>
            <div class="row  p-0">
                <div class=" col-lg-12 text-end p-0   position-relative">
       <a href="../gallery/gallery.html">
        <button type="button" class="btn   shadow   " id="nav-btns5"  onclick="navigateToSection5();"></button>

       </a>        

                </div>
            </div>
            <div class="row  p-0">
                <div class=" col-lg-12 text-end p-0   position-relative">
               <a href="../faq/faqs.html">                  <button type="button" class="btn   shadow"   id="nav-btns6" onclick="navigateToSection6();"></button>
               </a>  

                </div>
            </div>
            <div class="row  p-0">
                <div class=" col-lg-12 text-end p-0   position-relative">
          <a href="../contact page/contact.html">            <button type="button" class="btn   shadow   " id="nav-btns7" onclick="navigateToSection7();"></button>
          </a>        

                </div>
            </div>
          

        </div>
       
      

        </div>
        <div class="container  align-content-center p-0 " id="divtext">

            <div class="row gy-4">
                <div class="col-lg-12  text-white">
                    <h1 class="text-uppercase mt-5 " id="title">Nobel Prizes: <br>Rewarding Great Minds</h1>

                </div>
            </div>

            <div class="row gy-4 ">
                <div class="description col-12 mt-4 text-white mt-4 ">

                    Honoring those who inspire progress and shape our future
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-12 text-center ">
                    <button class="btn mt-4 fw-bold px-4 pt-2 py-1" type="button" id="btn"><a href="../about/about.html" class="nav-link"><h4>Learn More</h4></a></button>
                </div>
            </div></div>
<div class="container-fluid position-relative " id="form">
    <div class="row d-flex justify-content-center align-items-center  position-relative ">
    
        <div class="form-cont col-9 bg-white  shadow" >
 
    <div class="form-cont container m-0 p-0 " >
        <div class="form-cont row   ">
           <div class=" col-lg 12 col-sm-12 pt-2 d-flex justify-content-center align-items-center">
        <div class="row">
           <div class="col-lg-12 pt-4 pb-4 col-sm-12  d-flex justify-content-center align-items-center"> <h1 class="form-title text-uppercase  text-center">Nobel Prize Survey</h1></div>
        </div>
        </div>
        </div> 
        </div>
        <div class="form-cont row  position-relative">
            
            <div class=" form-small-sec  col-lg-1 col-sm-12  pb-3 "></div>
            <div class="form-aside col-lg-4 col-sm-12 text-center text-white  pt-4" ><p class="intro">The Nobel Prize is a prestigious international recognition established by the will of Alfred Nobel, a Swedish inventor, scientist, and philanthropist, in 1895. Awarded annually, it honors individuals and organizations that have made outstanding contributions in six categories. The prizes are awarded by various committees and institutions, including
                 the Royal Swedish Academy of Sciences, the Swedish Academy, and the Norwegian Nobel Committee. </p>    <details class=" pt-1 pb-2">  <summary class="categories" > Categories</summary><p class="drop-down"> Peace, Literature, Chemistry, Physics, Medicine, and Economic Sciences.</p></details> </div>
            
            
            <div class="grey-sec  col-lg-7 col-sm-12 text-center  bg-light ">
                <div class="row "><div class="col-12 pe-4 ps-4 "><p  class="form-quiz text-capitalize pt-2">Who do you think is/are most likely to win the Nobel Peace Prize in 2024?</p></div></div>
                <div class="row "><div class="col-12 "><p  class="form-quiz text-capitalize fw-bold">choose one or more options:</p></div></div>

                <div class="row "><div class="col-12 "><ol class="d-flex flex-column justify-content-center align-items-center p-0 m-0">
                    <li class="list mb-4 px-3 py-2 " id="li1" onclick="quizfunc1();" ><div class="row"><div class="col-12 "> Aung San Suu Kyi (for her advocacy in Myanmar)</div></div></li>
                    <li class="list mb-4 px-3 py-2" id="li2" onclick="quizfunc2();" > <div class="row"><div class="col-12">Greta Thunberg (for her environmental activism)</div></div></li>
                    <li class="list mb-4 px-3 py-2" id="li3" onclick="quizfunc3();" > <div class="row"><div class="col-12"> Malala Yousafzai (for her education advocacy)</div></div></li>
                    <li class="list mb-5 px-2 py-2" id="li4" onclick="quizfunc4();" > <div class="row"><div class="col-12"> Emmanuel Macron ( for being a political leadership)</div></div></li>

                </ol></div></div>

            </div>
         </div>



         
    </div>
</div>
</div>
</div>
       


        <div class="container-fluid position-relative text-white position-fixed " id="fixed-div">
       
                <div class="row d-flex justify-content-between align-items-end  position-relative">
                    <div class="col-6  text-start " ><button type="button" class="btn-fixed shadow px-4 py-1 pt-2" id="fixed-btn1"><a class="nav-link" href="mailto:maheen2407d@aptechgdn.net?subject=Query&body=I%20have%20a%20question%20about%20Nobel%20Prize%20History"><h4>Ask Here</h4></a></button></div>
                    <div class="col-6  d-flex justify-content-end align-items-end "><button type="button" class="btn-fixed px-3 py-2 " id="fixed-btn2"><a href="#hero-section"><img src="images & videos/arrow-141-16.png" alt="arrow-icon" width="20px" height="20px" id="arrow-icon" class="mt-2 mb-2 "></a></button></div>
                </div>
            
        </div>
                </div> 
        
        
        
        
    


    </section>
<div id="scroll">
<!-- 
    nobel-award-ceremony -->
    <main class="further-info position-relative text-center">

        <section id="nobel-award-ceremony" class="nobel-award-ceremony py-5">
          <div class="container">
            <h2 class="section-title text-center  mb-4">Nobel Prize Award Ceremony</h2>
            <p class="section-description text-center mb-5">
              The Nobel Prize Award Ceremony celebrates the accomplishments of laureates and their significant contributions to humanity. 
              The event is an unforgettable evening of speeches, awards, and performances.
            </p>
          
            <div class="row ceremony-details">
            
              <div class="col-lg-4 col-sm-12 mb-4">
                <div class="event-highlight">
                  <h3 class="h5">Event Highlights</h3>
                  <ul id="ul" class="list-unstyled">
                    <li >Presentation of Nobel Medals and Diplomas</li>
                    <li>Laureates' Speeches</li>
                    <li>Live Performances</li>
                    <li>Annual Nobel Banquet</li>
                  </ul>
                </div>
              </div>
          
              
              <div class="col-lg-4 col-sm-12 mb-4  ">
                <div class="event-timing">
                  <h3 class="h5  ">Date and Location</h3>
                  <p ><strong>Date:</strong> December 10, 2024</p>
                  <p ><strong>Location:</strong> Stockholm Concert Hall, Sweden</p>
                  <p><strong>Time:</strong> 6:00 PM (local time)</p>
                  <p><strong>Duration:</strong> Approx. 2 hours</p>
                </div>
              </div>
          
              <div class="col-lg-4 col-sm-12 mb-4">
                <div class="special-guests">
                  <h3 class="h5  ">Special Guests</h3>
                  <p class="special-para">
                    These guests often include dignitaries, diplomats, world leaders, and notable figures from various fields who come to honor the Nobel Laureates for their groundbreaking achievements.
                    This year, we are expecting notable guests from various fields.

                </p>
                </div>
              </div>
            </div>
          
            <div class="cta-container text-center mb-5">
              <a href="registration-section.html" class="cta-button btn-lg text-center">Register for the Ceremony</a>
            </div>
          </div>
        </section>
      
      </main>
      
<!-- featured-laureates section -->
      <section id="featured-laureates" class="featured-laureates py-5 mt-5">
        <div class="container text-center ">
           <h2 class="form-title display-4 font-weight-bold pb-5">Featured Nobel Laureates</h2>
           <div class="row mt-4">
              <div class="card-main col-lg-3 col-md-6 col-sm-12 mb-4">
                <a href="../notable-lauretes page/notable-lauretes.html" class="nav-link">

                 <div class="card">
                    <img src="images & videos/featured laurete1.webp" class="card-img-top" alt="Laureate 1">
                    <div class="card-body">
                       <h5 class="card-title">Marie Curie</h5>
                       <p class="card-text">For her groundbreaking work in radiation research.</p>
                    </div>
                 </div></a>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <a href="../notable-lauretes page/notable-lauretes.html" class="nav-link">

                <div class="card">
                    <img src="images & videos/featured laurete2.jfif" class="card-img-top" alt="Laureate 2">
                    <div class="card-body">
                       <h5 class="card-title">Albert Einstein</h5>
                       <p class="card-text">For his discovery of the theory of relativity.</p>
                    </div>
                 </div></a>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <a href="../notable-lauretes page/notable-lauretes.html" class="nav-link">

                <div class="card">
                    <img src="images & videos/feature lauretes 3.jpg" class="card-img-top" alt="Laureate 3" >
                    <div class="card-body">
                       <h5 class="card-title">Malala Yousafzai</h5>
                       <p class="card-text">For her advocacy for girls' education and rights.</p>
                    </div>
                 </div>
                 </a>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <a href="../notable-lauretes page/notable-lauretes.html" class="nav-link">

                <div class="card">
                   <img src="images & videos/feature laurete 4.jpg" class="card-img-top" alt="Laureate 4" >
                   <div class="card-body">
                      <h5 class="card-title">Martin Luther King Jr</h5>
                      <p class="card-text">
                        For his leadership and working for racial equality.</p>
                   </div>
                </div>
                </a>
             </div>
           </div>

           <div class="row mt-4">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <a href="../notable-lauretes page/notable-lauretes.html" class="nav-link">

              <div class="card">
                  <img src="images & videos/feature laureet 5.jpg" class="card-img-top" alt="Laureate 5">
                  <div class="card-body">
                     <h5 class="card-title">Nelson Mandela</h5>
                     <p class="card-text">For his unwavering dedication to ending apartheid and fostering reconciliation.</p>
                  </div>
               </div>
               </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <a href="../notable-lauretes page/notable-lauretes.html" class="nav-link">

              <div class="card">
                  <img src="images & videos/feature laurete 6.jfif" class="card-img-top" alt="Laureate 6">
                  <div class="card-body">
                     <h5 class="card-title">Bob Dylan</h5>
                     <p class="card-text">For his profound impact on music and culture through songs of social change.</p>
                  </div>
               </div>
               </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <a href="../notable-lauretes page/notable-lauretes.html" class="nav-link">
                <div class="card">
                  <img src="images & videos/feature laurete 7.jpg" class="card-img-top" alt="Laureate 7" >
                  <div class="card-body">
                     <h5 class="card-title">Winston Churchill</h5>
                     <p class="card-text">
                        
                        For his leadership and resolve during World War II, guiding Britain through its darkest hours.                    </p>
                  </div>
               </div>
               </a>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <a href="../notable-lauretes page/notable-lauretes.html" class="nav-link">
                  <div class="card">
                    <img src="images & videos/feature laurete 8.webp" class="card-img-top" alt="Laureate 8">
                    <div class="card-body">
                      <h5 class="card-title">Mother Teresa</h5>
                      <p class="card-text">
                        For her selfless dedication to serving the poor and sick, and for spreading compassion and love.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              
              
      
         </div>
        </div>
     </section>
     <div class="row mb-5 pb-5"><div class="col-12 text-center"><h5 >To learn more about notable lauretes, <a href="../notable-lauretes page/notable-lauretes.html" class="more-btn">click here</a></h5></div></div>
      
<!-- timeline section for large screen-->
<section class="container-fluid mt-5 mb-5 pt-5 pb-5" id="timeline">
  <main class="container">
<div class="row text-center">
  <div class="col-1"></div>
  <div class="col-lg-2 col-sm-12  d-flex justify-content-center align-items-center mb-2">
  <div class="col-lg-12 col-sm-4 ms-3 me-3" >
 
    <div class="row d-flex justify-content-center align-items-center mb-5 pb-5"><div class="time-line-div col-7 text-center d-flex justify-content-center align-items-center text-white "  onclick="yearBox1();"><div class="row "><div class="col-12"><h5 id="timeline-year1"  class="timeline-year
      fw-bold">1901</h5></div></div></div></div>

    </div>
  </div>

  <div class="col-lg-2 col-sm-12  d-flex justify-content-center align-items-center mb-2">
    <div class="col-lg-12 col-sm-4  ms-3 me-3" >
      <div class="row d-flex justify-content-center align-items-center mb-5 pb-5"><div class="time-line-div col-7 text-center d-flex justify-content-center align-items-center text-white "onclick="yearBox2();"><div class="row "><div class="col-12"><h5 id="timeline-year2" class="timeline-year
      fw-bold">1939</h5></div></div></div></div>

    </div>
  </div>


  <div class="col-lg-2 col-sm-12 d-flex justify-content-center align-items-center mb-2">
    <div class="col-lg-12 col-sm-4 ms-3 me-3" >
    <div class="row d-flex justify-content-center align-items-center mb-5 pb-5 "><div class="time-line-div col-7 text-center d-flex justify-content-center align-items-center text-white " onclick="yearBox3();"><div class="row "><div class="col-12"><h5 id="timeline-year3"
     class="timeline-year fw-bold">1944</h5></div></div></div></div>
</div>

  </div>
  <div class="col-lg-2 col-sm-12 d-flex justify-content-center align-items-center mb-2">
    <div class="col-lg-12 col-sm-4 ms-3 me-3" >
 
    <div class="row d-flex justify-content-center align-items-center mb-5 pb-5"><div class="time-line-div col-7 text-center d-flex justify-content-center align-items-center text-white " onclick="yearBox4();"><div class="row "><div class="col-12"><h5 class="timeline-year fw-bold" id="timeline-year4">2010</h5></div></div></div></div>

</div>
  </div>
  <div class="col-lg-2 col-sm-12 d-flex justify-content-center align-items-center mb-lg-2 mb-sm-5">
    <div class="col-lg-12 col-sm-4 col-xs-6  ms-3 me-3 " >
    <div class="row d-flex justify-content-center align-items-center mb-5 pb-5 "><div class="time-line-div col-7 text-center d-flex justify-content-center align-items-center text-white "  onclick="yearBox5();"><div class="row "><div class="col-12"><h5 id="timeline-year5"  class="timeline-year
      fw-bold">2020</h5></div></div></div></div>
  
  </div>
  </div>
  


</div>


<div class="row  d-flex justify-content-center align-items-center mt-5 mb-5"><div class="time-line-details col-lg-8    position-absolute  shadow  mb-3"  id="timeline-box1">
<p class="timeline-para ">

  In 1901, the first Nobel Prizes were awarded across six categories. Wilhelm Röntgen received the Nobel Prize in Physics for his groundbreaking discovery of X-rays. Jacobus Henricus van 't Hoff was honored with the Chemistry prize for his work on chemical dynamics and the laws of osmosis. The Medicine prize went to Emil von Behring for his development of serum therapy to treat diphtheria. Sully Prudhomme received the Literature award for his poetry focused on beauty and virtue. Henry Dunant and Frédéric Passy were jointly awarded the Peace Prize for their efforts in founding the Red Cross and promoting international peace. These inaugural awards laid the foundation for the prestigious Nobel tradition.
</p>
</div>



<div class="time-line-details col-8 position-absolute bg-light shadow  mb-3" id="timeline-box2" >
  <p class="timeline-para">
    The 1939 Nobel Prizes were awarded in a year marked by the onset of World War II. In Physics, the prize went to Ernest O. Lawrence for the invention of the cyclotron, a revolutionary particle accelerator. The Chemistry award was given to Adolf Windaus for his work on sterols and their connection to vitamins. In Medicine, the prize was shared by Gerhard Domagk for his discovery of the first synthetic antibiotic, Prontosil. The Literature award went to Frans Eemil Sillanpää, a Finnish author recognized for his depiction of rural life. Finally, the Nobel Peace Prize was not awarded that year due to the ongoing war, reflecting the global tension and uncertainty. This marked the first time in the history of the Nobel Prizes that the Peace Prize was withheld. The global turmoil overshadowed many international efforts for peace and diplomacy during this period.  
   </p>  </div>
  
<div class="time-line-details col-8  position-absolute bg-light shadow mb-3"  id="timeline-box3">
      <p class="timeline-para ">
        The 1944 Nobel Prizes were awarded during the height of World War II. In Physics, the prize went to Isidor Isaac Rabi for his discovery of nuclear magnetic resonance, a technique with major applications in medicine and chemistry. The Chemistry award was given to Otto Hahn for his discovery of nuclear fission, which later played a pivotal role in the development of nuclear energy and weapons. In Medicine, the prize was shared by Joseph Erlanger and Herbert Gasser for their discoveries in the physiology of the nervous system, particularly concerning the function of nerve fibers. The Literature prize was awarded to Johann Peter Jensen for his literary achievements, particularly his portrayal of life in Denmark. The Nobel Peace Prize was not awarded that year due to the ongoing war, continuing the trend of withholding the prize during global conflict.     
     
      </p>  </div>
      
      <div class="time-line-details col-8  position-absolute bg-light shadow  mb-3"  id="timeline-box4">
        <p class=" timeline-para">
          The 2010 Nobel Prizes were awarded in various fields, recognizing groundbreaking contributions to science, literature, and peace. In Physics, the prize went to Andre Geim and Konstantin Novoselov for their discovery of graphene, a material with extraordinary properties. The Chemistry award was shared by Richard Feynman, Julian Schwinger, and Sin-Itiro Tomonaga for their work in quantum electrodynamics, which helped shape modern physics. In Medicine, the prize was awarded to Robert Edwards for his pioneering work in the development of in vitro fertilization (IVF). The Literature prize went to Mario Vargas Llosa, a Peruvian author, for his work highlighting the challenges of contemporary Latin American society. The Nobel Peace Prize was awarded to Liu Xiaobo, a Chinese dissident, for his long-standing advocacy for human rights and political reform in China, despite being imprisoned at the time.       
        </p>  </div>


        <div class="time-line-details col-8  position-absolute bg-light shadow mb-3"  id="timeline-box5">
        <p class=" timeline-para ">
          The 2020 Nobel Prizes were awarded amidst the global challenges of the COVID-19 pandemic. In Physics, the prize was awarded to Roger Penrose for his work on black holes, Reinhard Genzel, and Andrea Ghez for the discovery of a supermassive compact object at the center of the Milky Way. The Chemistry prize went to Emmanuelle Charpentier and Jennifer A. Doudna for their development of the CRISPR-Cas9 gene-editing technology, which has revolutionized molecular biology. In Medicine, the prize was shared by Harvey J. Alter, Michael Houghton, and Charles M. Rice for the discovery of the hepatitis C virus, leading to blood tests and cures. The Literature prize was awarded to Louise Glück, an American poet, for her unmistakable poetic voice and mastery of the English language. The Nobel Peace Prize was awarded to the World Food Programme for its efforts to combat hunger and improve conditions for peace in conflict-affected areas.        
        </p>  </div>
</div>
  </main>
</section>


<!-- timeline for small screens -->

<section class="container-fluid mt-5 mb-5 pb-5" id="timeline2">
  <main class="container">
<div class="row mb-4"><div class="col-12 shadow border border-1 border-secondary">
 <div class="row"><div class="col-12 text-center"><h2 class="form-title">1901</h2></div></div> 
 <div class="row"><div class="col-12 text-center"><p> 
  In 1901, the first Nobel Prizes were awarded across six categories. Wilhelm Röntgen received the Nobel Prize in Physics for his groundbreaking discovery of X-rays. Jacobus Henricus van 't Hoff was honored with the Chemistry prize for his work on chemical dynamics and the laws of osmosis. The Medicine prize went to Emil von Behring for his development of serum therapy to treat diphtheria. Sully Prudhomme received the Literature award for his poetry focused on beauty and virtue. Henry Dunant and Frédéric Passy were jointly awarded the Peace Prize for their efforts in founding the Red Cross and promoting international peace. These inaugural awards laid the foundation for the prestigious Nobel tradition.
</p></div></div>
</div></div>
   


<div class="row mb-4"><div class="col-12 shadow border border-1 border-secondary">
  <div class="row"><div class="col-12 text-center"><h2 class="form-title">1939</h2></div></div> 
  <div class="row"><div class="col-12 text-center"><p>    The 1939 Nobel Prizes were awarded in a year marked by the onset of World War II. In Physics, the prize went to Ernest O. Lawrence for the invention of the cyclotron, a revolutionary particle accelerator. The Chemistry award was given to Adolf Windaus for his work on sterols and their connection to vitamins. In Medicine, the prize was shared by Gerhard Domagk for his discovery of the first synthetic antibiotic, Prontosil. The Literature award went to Frans Eemil Sillanpää, a Finnish author recognized for his depiction of rural life. Finally, the Nobel Peace Prize was not awarded that year due to the ongoing war, reflecting the global tension and uncertainty. This marked the first time in the history of the Nobel Prizes that the Peace Prize was withheld. The global turmoil overshadowed many international efforts for peace and diplomacy during this period.  
 </p></div></div>
 </div></div>
 

 


 <div class="row mb-4"><div class="col-12 shadow border border-1 border-secondary">
  <div class="row"><div class="col-12 text-center"><h2 class="form-title">1944</h2></div></div> 
  <div class="row"><div class="col-12 text-center"><p>  
    The 1944 Nobel Prizes were awarded during the height of World War II. In Physics, the prize went to Isidor Isaac Rabi for his discovery of nuclear magnetic resonance, a technique with major applications in medicine and chemistry. The Chemistry award was given to Otto Hahn for his discovery of nuclear fission, which later played a pivotal role in the development of nuclear energy and weapons. In Medicine, the prize was shared by Joseph Erlanger and Herbert Gasser for their discoveries in the physiology of the nervous system, particularly concerning the function of nerve fibers. The Literature prize was awarded to Johann Peter Jensen for his literary achievements, particularly his portrayal of life in Denmark. The Nobel Peace Prize was not awarded that year due to the ongoing war, continuing the trend of withholding the prize during global conflict.     
  </p></div></div>
 </div></div>
 
 <div class="row mb-4"><div class="col-12 shadow border border-1 border-secondary">
  <div class="row"><div class="col-12 text-center"><h2 class="form-title">2010</h2></div></div> 
  <div class="row"><div class="col-12 text-center"><p> 
    The 2010 Nobel Prizes were awarded in various fields, recognizing groundbreaking contributions to science, literature, and peace. In Physics, the prize went to Andre Geim and Konstantin Novoselov for their discovery of graphene, a material with extraordinary properties. The Chemistry award was shared by Richard Feynman, Julian Schwinger, and Sin-Itiro Tomonaga for their work in quantum electrodynamics, which helped shape modern physics. In Medicine, the prize was awarded to Robert Edwards for his pioneering work in the development of in vitro fertilization (IVF). The Literature prize went to Mario Vargas Llosa, a Peruvian author, for his work highlighting the challenges of contemporary Latin American society. The Nobel Peace Prize was awarded to Liu Xiaobo, a Chinese dissident, for his long-standing advocacy for human rights and political reform in China, despite being imprisoned at the time.       
  </p></div></div>
 </div></div>
 
 <div class="row mb-4"><div class="col-12 shadow border border-1 border-secondary">
  <div class="row"><div class="col-12 text-center"><h2 class="form-title">2020</h2></div></div> 
  <div class="row"><div class="col-12 text-center"><p> 
    The 2020 Nobel Prizes were awarded amidst the global challenges of the COVID-19 pandemic. In Physics, the prize was awarded to Roger Penrose for his work on black holes, Reinhard Genzel, and Andrea Ghez for the discovery of a supermassive compact object at the center of the Milky Way. The Chemistry prize went to Emmanuelle Charpentier and Jennifer A. Doudna for their development of the CRISPR-Cas9 gene-editing technology, which has revolutionized molecular biology. In Medicine, the prize was shared by Harvey J. Alter, Michael Houghton, and Charles M. Rice for the discovery of the hepatitis C virus, leading to blood tests and cures. The Literature prize was awarded to Louise Glück, an American poet, for her unmistakable poetic voice and mastery of the English language. The Nobel Peace Prize was awarded to the World Food Programme for its efforts to combat hunger and improve conditions for peace in conflict-affected areas.        
  </p></div></div>
 </div></div>
 
   
  </main>
</section>
<div class="container mt-5 mb-5 pt-5 ">
  <div class="row mt-5 mb-5 pt-5">
    <div class="col-lg-12  mt-5 mb-5"><div class="h3 mt-5">To learn more about the Nobel Prizes, <a href="../history/history.html" class="more-btn text-capitalize"> explore history</a></div></div>
  </div>
</div>

<!-- footer-section -->
     
     <footer class="nobel-footer" id="contact-section">
      <div class="container">
        <div class="row"><div class="col-12 text-center mt-2 mb-4"><img src="images & videos/nobel prize logo.png" alt="nobel prize logo" width="100px"
          height="100px" id="footer-logo"></div></div>
        <div class="row">
          <div class="col-md-4 footer-section">
            <h4 class="footer-title">About Nobel Prizes</h4>
            <p class="footer-line">The Nobel Prizes honor outstanding contributions to humanity in Physics, Chemistry, Medicine, Literature, and Peace.</p>
          </div>
          <div class="col-md-4  footer-section">
            <h4 class="footer-title text-center">Quick Links</h4>
            <ul >
              <li class="text-center"><a href="../history/history.html">History</a></li>
              <li class="text-center"><a href="../gallery/gallery.html">Gallery</a></li>
              <li class="text-center"><a href="../notable-lauretes page/notable-lauretes.html">Winners</a></li>
              <li class="text-center"><a href="../faq/faqs.html">FAQS</a></li>
            </ul>
          </div>
          <div class="col-md-4 footer-section">
            <h4 class="footer-title text-center">Follow Us</h4>
            <ul class="social-icons text-center pt-3">
              <li class="text-center"><a href="https://www.facebook.com/profile.php?id=61559135520840"><i class="fab fa-facebook"></i></a></li>
              <li class="text-center"><a href="https://wa.me/03102235811"><i class="fab fa-whatsapp"></i></a></li>
              <li class="text-center"><a href="https://www.instagram.com/maheenshahzad972/"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12">
            <p class="footer-text">&copy; 2024 Nobel Prizes - All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
  
    
    
    </div>
     



        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="home-script.js"></script>
</body>

</html>